#PROD environment
server.port=8080

app.message=This is the property file for the ${spring.application.name} especific for Production Environment 

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/curso
spring.datasource.usermane=postgres
spring.datasource.password=postgres

#debug=true